MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5728
ho 0 tail 12 room 4
load:0x40078000,len:0
load:0x40078000,len:13760
entry 0x40079020
I (74) boot: Detected ESP32
I (33) boot: ESP-IDF v3.0-dev-1117-gabacf8d2 2nd stage bootloader
I (34) boot: compile time 20:42:34
I (44) boot: Enabling RNG early entropy source...
I (44) boot: SPI Speed      : 40MHz
I (44) boot: SPI Mode       : DIO
I (48) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00100000
I (85) boot: End of partition table
I (90) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2af54 (175956) map
I (160) esp_image: segment 1: paddr=0x0003af7c vaddr=0x3ffc0000 size=0x02a18 ( 10776) load
I (164) esp_image: segment 2: paddr=0x0003d99c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/ellison/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (167) esp_image: segment 3: paddr=0x0003dda4 vaddr=0x40080400 size=0x0226c (  8812) load
I (179) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x67f74 (425844) map
0x400d0018: _stext at ??:?

I (332) esp_image: segment 5: paddr=0x000a7f94 vaddr=0x4008266c size=0x0fb2c ( 64300) load
0x4008266c: heap_caps_realloc_default at /home/ellison/esp/esp-idf/components/heap/./heap_caps.c:176

I (359) esp_image: segment 6: paddr=0x000b7ac8 vaddr=0x400c0000 size=0x00000 (     0) load
I (369) boot: Loaded app from partition at offset 0x10000
I (369) boot: Disabling RNG early entropy source...
I (370) cpu_start: Pro cpu up.
I (374) cpu_start: Starting app cpu, entry point is 0x40080ed0
0x40080ed0: call_start_cpu1 at /home/ellison/esp/esp-idf/components/esp32/./cpu_start.c:222

I (0) cpu_start: App cpu up.
I (385) heap_init: Initializing. RAM available for dynamic allocation:
I (391) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (397) heap_init: At 3FFCA8C0 len 00015740 (85 KiB): DRAM
I (403) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (416) heap_init: At 40092198 len 0000DE68 (55 KiB): IRAM
I (422) cpu_start: Pro cpu start user code
I (105) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (291) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
W (531) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (691) phy: phy_version: 366.0, ba9923d, Oct 31 2017, 18:06:17, 0, 2
E (721) BT: config_parse returned with err code: 2

E (751) BT: btc_gattc_call_handler()
I (751) GATTC_DEMO: REG_EVT
I (751) GATTC_DEMO: scan start success
I (791) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (791) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (791) GATTC_DEMO: searched Device Name Len 0
I (791) GATTC_DEMO: 

I (831) GATTC_DEMO: 2c b4 3a 2c fc b2 
I (831) GATTC_DEMO: searched Adv Data Len 15, Scan Response Len 0
I (831) GATTC_DEMO: searched Device Name Len 0
I (841) GATTC_DEMO: 

I (911) GATTC_DEMO: a8 a7 95 0e 16 62 
I (911) GATTC_DEMO: searched Adv Data Len 21, Scan Response Len 0
I (911) GATTC_DEMO: searched Device Name Len 0
I (921) GATTC_DEMO: 

I (921) GATTC_DEMO: a8 a7 95 0e 16 62 
I (921) GATTC_DEMO: searched Adv Data Len 30, Scan Response Len 0
I (931) GATTC_DEMO: searched Device Name Len 0
I (941) GATTC_DEMO: 

I (941) GATTC_DEMO: a8 a7 95 0e 16 62 
I (941) GATTC_DEMO: searched Adv Data Len 27, Scan Response Len 0
I (951) GATTC_DEMO: searched Device Name Len 0
I (951) GATTC_DEMO: 

I (961) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (961) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (971) GATTC_DEMO: searched Device Name Len 0
I (971) GATTC_DEMO: 

I (1071) GATTC_DEMO: a8 a7 95 0e 16 62 
I (1071) GATTC_DEMO: searched Adv Data Len 30, Scan Response Len 0
I (1071) GATTC_DEMO: searched Device Name Len 0
I (1081) GATTC_DEMO: 

I (1081) GATTC_DEMO: a8 a7 95 0e 16 62 
I (1091) GATTC_DEMO: searched Adv Data Len 27, Scan Response Len 0
I (1091) GATTC_DEMO: searched Device Name Len 0
I (1101) GATTC_DEMO: 

I (1101) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (1111) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (1111) GATTC_DEMO: searched Device Name Len 0
I (1121) GATTC_DEMO: 

I (1231) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (1231) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (1231) GATTC_DEMO: searched Device Name Len 0
I (1231) GATTC_DEMO: 

I (1241) GATTC_DEMO: c8 69 cd 33 08 07 
I (1241) GATTC_DEMO: searched Adv Data Len 14, Scan Response Len 0
I (1251) GATTC_DEMO: searched Device Name Len 0
I (1251) GATTC_DEMO: 

I (1261) GATTC_DEMO: 1a a0 41 f2 28 fc 
I (1261) GATTC_DEMO: searched Adv Data Len 15, Scan Response Len 0
I (1271) GATTC_DEMO: searched Device Name Len 0
I (1271) GATTC_DEMO: 

I (1391) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (1391) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (1391) GATTC_DEMO: searched Device Name Len 0
I (1391) GATTC_DEMO: 

I (1411) GATTC_DEMO: 1a a0 41 f2 28 fc 
I (1411) GATTC_DEMO: searched Adv Data Len 15, Scan Response Len 0
I (1411) GATTC_DEMO: searched Device Name Len 0
I (1421) GATTC_DEMO: 

I (1541) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (1541) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (1541) GATTC_DEMO: searched Device Name Len 0
I (1541) GATTC_DEMO: 

I (1591) GATTC_DEMO: a8 a7 95 0e 16 62 
I (1591) GATTC_DEMO: searched Adv Data Len 27, Scan Response Len 0
I (1591) GATTC_DEMO: searched Device Name Len 0
I (1591) GATTC_DEMO: 

I (1691) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (1691) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (1691) GATTC_DEMO: searched Device Name Len 0
I (1691) GATTC_DEMO: 

I (1691) GATTC_DEMO: a8 a7 95 0e 16 62 
I (1701) GATTC_DEMO: searched Adv Data Len 21, Scan Response Len 0
I (1711) GATTC_DEMO: searched Device Name Len 0
I (1711) GATTC_DEMO: 

I (1821) GATTC_DEMO: a8 a7 95 0e 16 62 
I (1821) GATTC_DEMO: searched Adv Data Len 21, Scan Response Len 0
I (1821) GATTC_DEMO: searched Device Name Len 0
I (1821) GATTC_DEMO: 

I (1841) GATTC_DEMO: a8 a7 95 0e 16 62 
I (1841) GATTC_DEMO: searched Adv Data Len 27, Scan Response Len 0
I (1841) GATTC_DEMO: searched Device Name Len 0
I (1841) GATTC_DEMO: 

I (1991) GATTC_DEMO: c0 97 27 2e 5a 9d 
I (1991) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 0
I (1991) GATTC_DEMO: searched Device Name Len 0
I (1991) GATTC_DEMO: 

I (2041) GATTC_DEMO: 24 0a c4 04 3d 0e 
I (2041) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 28
I (2041) GATTC_DEMO: searched Device Name Len 14
I (2041) GATTC_DEMO: ESP_GATTS_DEMO
I (2051) GATTC_DEMO: 

I (2051) GATTC_DEMO: searched device ESP_GATTS_DEMO

I (2061) GATTC_DEMO: connect to the remote device.
I (2071) GATTC_DEMO: stop scan successfully
I (2191) GATTC_DEMO: ESP_GATTC_CONNECT_EVT conn_id 0, if 3
I (2191) GATTC_DEMO: REMOTE BDA:
I (2191) GATTC_DEMO: 24 0a c4 04 3d 0e 
I (2201) GATTC_DEMO: open success
I (2381) GATTC_DEMO: update connetion params status = 0, min_int = 16, max_int = 32,conn_int = 32,latency = 0, timeout = 400
I (3541) GATTC_DEMO: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0
I (3541) GATTC_DEMO: ESP_GATTC_SEARCH_RES_EVT
I (3551) GATTC_DEMO: service found
I (3551) GATTC_DEMO: UUID16: ff
I (3551) GATTC_DEMO: ESP_GATTC_SEARCH_CMPL_EVT
I (3561) GATTC_DEMO: ESP_GATTC_REG_FOR_NOTIFY_EVT
I (3631) GATTC_DEMO: ESP_GATTC_NOTIFY_EVT, receive notify value:
I (3631) GATTC_DEMO: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 
I (3631) GATTC_DEMO: write descr success 
I (3701) GATTC_DEMO: write char success 
E (15261) BT: bta_gattc_conn_cback() - cif=3 connected=0 conn_id=3 reason=0x0008
I (15261) GATTC_DEMO: ESP_GATTC_DISCONNECT_EVT, reason = 8
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5728
ho 0 tail 12 room 4
load:0x40078000,len:0
load:0x40078000,len:13760
entry 0x40079020
I (74) boot: Detected ESP32
I (33) boot: ESP-IDF v3.0-dev-1117-gabacf8d2 2nd stage bootloader
I (33) boot: compile time 20:42:34
I (44) boot: Enabling RNG early entropy source...
I (44) boot: SPI Speed      : 40MHz
I (44) boot: SPI Mode       : DIO
I (48) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00100000
I (85) boot: End of partition table
I (89) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2af54 (175956) map
I (159) esp_image: segment 1: paddr=0x0003af7c vaddr=0x3ffc0000 size=0x02a18 ( 10776) load
I (164) esp_image: segment 2: paddr=0x0003d99c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/ellison/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (167) esp_image: segment 3: paddr=0x0003dda4 vaddr=0x40080400 size=0x0226c (  8812) load
I (179) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x67f74 (425844) map
0x400d0018: _stext at ??:?

I (332) esp_image: segment 5: paddr=0x000a7f94 vaddr=0x4008266c size=0x0fb2c ( 64300) load
0x4008266c: heap_caps_realloc_default at /home/ellison/esp/esp-idf/components/heap/./heap_caps.c:176

I (359) esp_image: segment 6: paddr=0x000b7ac8 vaddr=0x400c0000 size=0x00000 (     0) load
I (369) boot: Loaded app from partition at offset 0x10000
I (369) boot: Disabling RNG early entropy source...
I (370) cpu_start: Pro cpu up.
I (374) cpu_start: Starting app cpu, entry point is 0x40080ed0
0x40080ed0: call_start_cpu1 at /home/ellison/esp/esp-idf/components/esp32/./cpu_start.c:222

I (0) cpu_start: App cpu up.
I (384) heap_init: Initializing. RAM available for dynamic allocation:
I (391) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (397) heap_init: At 3FFCA8C0 len 00015740 (85 KiB): DRAM
I (403) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (416) heap_init: At 40092198 len 0000DE68 (55 KiB): IRAM
I (422) cpu_start: Pro cpu start user code
I (105) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (268) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (528) phy: phy_version: 366.0, ba9923d, Oct 31 2017, 18:06:17, 0, 0
E (578) BT: btc_gattc_call_handler()
I (578) GATTC_DEMO: REG_EVT
I (578) GATTC_DEMO: scan start success
I (758) GATTC_DEMO: 24 0a c4 04 3d 0e 
I (758) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 28
I (758) GATTC_DEMO: searched Device Name Len 14
I (768) GATTC_DEMO: ESP_GATTS_DEMO
I (768) GATTC_DEMO: 

I (778) GATTC_DEMO: searched device ESP_GATTS_DEMO

I (778) GATTC_DEMO: connect to the remote device.
I (788) GATTC_DEMO: stop scan successfully
I (918) GATTC_DEMO: ESP_GATTC_CONNECT_EVT conn_id 0, if 3
I (918) GATTC_DEMO: REMOTE BDA:
I (918) GATTC_DEMO: 24 0a c4 04 3d 0e 
I (918) GATTC_DEMO: open success
I (1108) GATTC_DEMO: update connetion params status = 0, min_int = 16, max_int = 32,conn_int = 32,latency = 0, timeout = 400
I (2308) GATTC_DEMO: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0
I (2308) GATTC_DEMO: ESP_GATTC_SEARCH_RES_EVT
I (2308) GATTC_DEMO: service found
I (2318) GATTC_DEMO: UUID16: ff
I (2318) GATTC_DEMO: ESP_GATTC_SEARCH_CMPL_EVT
I (2328) GATTC_DEMO: ESP_GATTC_REG_FOR_NOTIFY_EVT
I (2388) GATTC_DEMO: ESP_GATTC_NOTIFY_EVT, receive notify value:
I (2388) GATTC_DEMO: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 
I (2388) GATTC_DEMO: write descr success 
I (2468) GATTC_DEMO: write char success 
E (18948) BT: bta_gattc_conn_cback() - cif=3 connected=0 conn_id=3 reason=0x0008
I (18948) GATTC_DEMO: ESP_GATTC_DISCONNECT_EVT, reason = 8
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5728
ho 0 tail 12 room 4
load:0x40078000,len:0
load:0x40078000,len:13760
entry 0x40079020
I (74) boot: Detected ESP32
I (33) boot: ESP-IDF v3.0-dev-1117-gabacf8d2 2nd stage bootloader
I (33) boot: compile time 20:42:34
I (44) boot: Enabling RNG early entropy source...
I (44) boot: SPI Speed      : 40MHz
I (44) boot: SPI Mode       : DIO
I (48) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00100000
I (85) boot: End of partition table
I (89) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2af54 (175956) map
I (159) esp_image: segment 1: paddr=0x0003af7c vaddr=0x3ffc0000 size=0x02a18 ( 10776) load
I (164) esp_image: segment 2: paddr=0x0003d99c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/ellison/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (167) esp_image: segment 3: paddr=0x0003dda4 vaddr=0x40080400 size=0x0226c (  8812) load
I (179) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x67f74 (425844) map
0x400d0018: _stext at ??:?

I (332) esp_image: segment 5: paddr=0x000a7f94 vaddr=0x4008266c size=0x0fb2c ( 64300) load
0x4008266c: heap_caps_realloc_default at /home/ellison/esp/esp-idf/components/heap/./heap_caps.c:176

I (359) esp_image: segment 6: paddr=0x000b7ac8 vaddr=0x400c0000 size=0x00000 (     0) load
I (369) boot: Loaded app from partition at offset 0x10000
I (369) boot: Disabling RNG early entropy source...
I (370) cpu_start: Pro cpu up.
I (374) cpu_start: Starting app cpu, entry point is 0x40080ed0
0x40080ed0: call_start_cpu1 at /home/ellison/esp/esp-idf/components/esp32/./cpu_start.c:222

I (0) cpu_start: App cpu up.
I (384) heap_init: Initializing. RAM available for dynamic allocation:
I (391) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (397) heap_init: At 3FFCA8C0 len 00015740 (85 KiB): DRAM
I (403) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (416) heap_init: At 40092198 len 0000DE68 (55 KiB): IRAM
I (422) cpu_start: Pro cpu start user code
I (105) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (268) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (528) phy: phy_version: 366.0, ba9923d, Oct 31 2017, 18:06:17, 0, 0
E (568) BT: btc_gattc_call_handler()
I (568) GATTC_DEMO: REG_EVT
I (578) GATTC_DEMO: scan start success
I (658) GATTC_DEMO: 1a a0 41 f2 28 fc 
I (658) GATTC_DEMO: searched Adv Data Len 15, Scan Response Len 0
I (658) GATTC_DEMO: searched Device Name Len 0
I (668) GATTC_DEMO: 

I (748) GATTC_DEMO: 24 0a c4 04 3d 0e 
I (748) GATTC_DEMO: searched Adv Data Len 28, Scan Response Len 28
I (748) GATTC_DEMO: searched Device Name Len 14
I (758) GATTC_DEMO: ESP_GATTS_DEMO
I (758) GATTC_DEMO: 

I (768) GATTC_DEMO: searched device ESP_GATTS_DEMO

I (768) GATTC_DEMO: connect to the remote device.
I (778) GATTC_DEMO: stop scan successfully
I (1038) GATTC_DEMO: ESP_GATTC_CONNECT_EVT conn_id 0, if 3
I (1038) GATTC_DEMO: REMOTE BDA:
I (1038) GATTC_DEMO: 24 0a c4 04 3d 0e 
I (1038) GATTC_DEMO: open success
I (1228) GATTC_DEMO: update connetion params status = 0, min_int = 16, max_int = 32,conn_int = 32,latency = 0, timeout = 400
I (3148) GATTC_DEMO: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0
I (3148) GATTC_DEMO: ESP_GATTC_SEARCH_RES_EVT
I (3148) GATTC_DEMO: service found
I (3148) GATTC_DEMO: UUID16: ff
I (3158) GATTC_DEMO: ESP_GATTC_SEARCH_CMPL_EVT
I (3158) GATTC_DEMO: ESP_GATTC_REG_FOR_NOTIFY_EVT
I (3228) GATTC_DEMO: ESP_GATTC_NOTIFY_EVT, receive notify value:
I (3228) GATTC_DEMO: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 
I (3308) GATTC_DEMO: write descr success 
I (3428) GATTC_DEMO: write char success 

Bro

